{
  "name": "unipopulaire",
  "version": "1.0.0",
  "description": "Source code for unipopulaire",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "author": "Alexandre Mathias",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "vitepress": "^1.4.1"
  }
}